{
  "name": "suggested-name",
  "version": "0.1.0",
  "description": "JavaScript library for suggesting common name.",
  "main": "lib/suggested-name.js",
  "scripts": {
    "build": "webpack --env dev && webpack --env build",
    "dev": "webpack --progress --colors --watch --env dev",
    "test": "mocha --require @babel/register --colors ./test/*.spec.js",
    "test:watch": "mocha --require @babel/register --colors -w ./test/*.spec.js",
    "test:cover": "cross-env NODE_ENV=test nyc mocha --require @babel/register --colors test/*.js",
    "repl": "node -i -e \"$(< ./lib/suggested-name.js)\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/platan/suggested-name.git"
  },
  "author": "Marcin Mielnicki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/platan/suggested-name/issues"
  },
  "homepage": "https://github.com/platan/suggested-name",
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "^4.1.2",
    "cross-env": "^7.0.2",
    "eslint": "^7.3.1",
    "eslint-loader": "^4.0.2",
    "jsdom": "16.6.0",
    "jsdom-global": "3.0.2",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^4.2.0",
    "yargs": "^16.0.3"
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false
  },
  "dependencies": {}
}
